PROGRAM-1

import pandas as pd
import numpy as np

data = pd.read_csv('program-1.csv')

concept = np.array(data)[:, :-1]  
target = np.array(data)[:, -1]  

def train(con, tar):
    specific_h = None  
    
    for i, val in enumerate(tar):
        if val == "yes":
            specific_h = con[i].copy()  
            break  
    
    
    if specific_h is None:
        print("No positive ('True') instances found in the target.")
        return None  
    
    print("Initial specific_h:", specific_h)  
    
    
    for i, val in enumerate(con):
        if tar[i] == "yes":
            for x in range(len(specific_h)):
                if val[x] != specific_h[x]:
                    specific_h[x] = '?'  
    
    return specific_h


result = train(concept, target)
if result is not None:
    print("Final hypothesis:", result)

--------------------------------------------------------------------------------------------------------------------------------------

PROGRAM-2

import pandas as pd
import numpy as np

data = pd.read_csv('program-2.csv')

concept = np.array(data)[:, :-1]  
target = np.array(data)[:, -1]  

def train(con, tar):
    specific_h = None  
    
    for i, val in enumerate(tar):
        if val == "maligant":
            specific_h = con[i].copy()  
            break  
    
    
    if specific_h is None:
        print("No positive ('True') instances found in the target.")
        return None  
    
    print("Initial specific_h:", specific_h)  
    
    
    for i, val in enumerate(con):
        if tar[i] == "maligant":
            for x in range(len(specific_h)):
                if val[x] != specific_h[x]:
                    specific_h[x] = '?'  
    
    return specific_h


result = train(concept, target)
if result is not None:
    print("Final hypothesis:", result)
